* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
}

.start-popup-container{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 350ms;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  opacity: 0;
  pointer-events: none;
}

.start-popup-container.active{
opacity: 1;
pointer-events: auto;
}

.gameover-popup-container{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 350ms;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(75, 31, 31, 0.8);
  display: flex;
  opacity: 0;
  pointer-events: none;
}

.gameover-popup-container.active {
opacity: 1;
pointer-events: auto;
}

.win-popup-container{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 350ms;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(28, 17, 124, 0.8);
  display: flex;
  opacity: 0;
  pointer-events: none;
}

.win-popup-container.active {
opacity: 1;
pointer-events: auto;
}


.lives-counter{
  display: flex;
  justify-content: center;
  align-items: center;
}

#start-button{
  width: 190px;
  height: 65px;
  background-color: white;
  border: none;
  box-shadow: 0 0 20px 0 rgb(253, 224, 204);
  border-radius: 20px;
  font-size: 25px;
  color:black;
}

#replay-button{
  width: 190px;
  height: 65px;
  background-color: white;
  border: none;
  box-shadow: 0 0 20px 0 rgb(253, 224, 204);
  border-radius: 20px;
  font-size: 25px;
  color:black;
}

.grid-wrapper {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 600px;
  width: 600px;
}

.grid div {
  border: 1px solid rgb(0, 0, 0);
  flex-grow: 1;
  height: 10%;
  width: 10%;
}

.grid div.car {
  background-image: url('images/car.png');
  background-size: 100%; 
  background-repeat: no-repeat;
  background-position: center;
}

.grid div.log {
  /* background-color: brown;  */
  background-image: url('images/log.png');
  background-size: 100%; 
  background-repeat: no-repeat;
  background-position: center;
}

.grid div.croc{
  background-image: url('images/croc.png');
  background-size: 280%; 
  background-repeat: no-repeat;
  background-position: center;
}

.grid div.safe{
 background-color: lightgreen;
}

.grid div.home {
  background-image: url('images/home.jpg');
  background-size: 120%; 
  background-repeat: no-repeat;
  background-position: center;
}

.grid div.river {
  background-color: lightblue;
}

.grid div.lily {
  background-image: url('images/lilypad.png');
  background-size: 100%; 
  background-repeat: no-repeat;
  background-position: center;
}

.grid div.frog {
  background-image: url('images/frog.jpg');
  background-size: 120%; 
  background-repeat: no-repeat;
  background-position: center;
}

.grid div.croc.blood {
  background-image: url('images/blood.gif');
  background-size: 100%;
}